sizeof(Date)12
sizeof(Person)20
sizeof(Position)24
sizeof(Employee)56
sizeof(Sector)72

Employee head is:
Class Employee(@00FF7D60):
        Class Person(@00FF7D60): Artur Conan Doyle, birthday is:
        Class Date(@00FF7D60): 1859. 5.22
        Class Position(@00FF7D78): author, salary=1000000.00, occupied

Sector is:
Class Sector(@00FF0DE8):
        Head of sector: Class Employee(@00FF0DE8):
        Class Person(@00FF0DE8): Artur Conan Doyle, birthday is:
        Class Date(@00FF0DE8): 1859. 5.22
        Class Position(@00FF0E00): author, salary=1000000.00, occupied
        Employee list:
        #0
Class Employee(@00FF0FC8):
        Class Person(@00FF0FC8): Sherlock Holmes, birthday is:
        Class Date(@00FF0FC8): 1850. 1. 1
        Class Position(@00FF0FE0): consulting detective, salary= 100000.00, occupied
        #1
Class Employee(@00FF1198):
        Class Person(@00FF1198): John Watson, birthday is:
        Class Date(@00FF1198): 1850. 1. 2
        Class Position(@00FF11B0): assistant, salary= 100000.00, occupied
        #2
Class Employee(@00FF1350):
        Class Person(@00FF1350): Martha Hudson, birthday is:
        Class Date(@00FF1350): 1850. 1. 3
        Class Position(@00FF1368): landlady, salary= 100000.00, occupied


Date::show() Class Date(@00FF0DE8): 1859. 5.22

Position::display() Class Position(@00FF0E00): author, salary=1000000.00, occupied

Person::show() Class Person(@00FF0DE8): Artur Conan Doyle, birthday is:
        Class Date(@00FF0DE8): 1859. 5.22

Employee::show() Class Employee(@00FF0DE8):
        Class Person(@00FF0DE8): Artur Conan Doyle, birthday is:
        Class Date(@00FF0DE8): 1859. 5.22
        Class Position(@00FF0E00): author, salary=1000000.00, occupied

Employee::display() Class Position(@00FF0E00): author, salary=1000000.00, occupied

